==================================================================
                  General Data File BACI
==================================================================
-------------------------------------------------------------TITLE
Test: Apply constant displacement rate up to a certain displacement and hold this for a number of seconds.
      It should be tested whether the implemented model MAT_InelasticDefgradUnifiedViscoplastic is able to 
      model stress relaxation. 
------------------------------------------------------PROBLEM SIZE
//ELEMENTS    1
//NODES       8
DIM           3
--------------------------------------------------------PROBLEM TYP
PROBLEMTYP                      Structure
-----------------------------------------------------------------IO
STRUCT_STRESS                   cauchy
STRUCT_STRAIN                   log
------------------------------------IO/RUNTIME VTK OUTPUT/STRUCTURE
OUTPUT_STRUCTURE                yes
DISPLACEMENT                    yes
STRESS_STRAIN                   yes
----------------------------------------------IO/RUNTIME VTK OUTPUT
OUTPUT_DATA_FORMAT              binary
INTERVAL_STEPS                  1
-------------------------------------------------STRUCTURAL DYNAMIC
INT_STRATEGY                    Standard
DYNAMICTYP                      Statics
RESULTSEVRY                     1
RESTARTEVRY                     30
TIMESTEP                        1.25e-1
NUMSTEP                         1000000
MAXTIME                         1.25e1
LINEAR_SOLVER                   1
TOLRES                          1e-8
TOLDISP                         1e-10
-----------------------------------------------------------SOLVER 1
SOLVER                          UMFPACK
----------------------------------------------------------MATERIALS
MAT 1 MAT_MultiplicativeSplitDefgradElastHyper NUMMATEL 1 MATIDSEL 2 NUMFACINEL 1 INELDEFGRADFACIDS 3 DENS 5.34e-4
MAT 2 ELAST_CoupNeoHooke YOUNG 7.810e3 NUE 0.38
MAT 3 MAT_InelasticDefgradGenericIsotropicViscoplastic VP_FR_MATID 4
MAT 4 MAT_ViscoplasticFlowRuleReformulatedJohnsonCook SIM_TEMPERATURE 293.0 MELT_TEMPERATURE 1793.0 REF_TEMPERATURE 293.0 TEMPERATURE_EXP 1.03 STRAIN_RATE_PREFAC 0.02 STRAIN_RATE_EXP_FAC 5 INIT_YIELD_STRENGTH 1.0 ISOTROP_HARDEN_PREFAC 10.0 ISOTROP_HARDEN_EXP 2.0
-------------------------------------------------------------FUNCT1
COMPONENT 0 SYMBOLIC_FUNCTION_OF_SPACE_TIME 1.2*x
COMPONENT 1 SYMBOLIC_FUNCTION_OF_SPACE_TIME -0.080830788307857
------------------------------------------------RESULT DESCRIPTION
STRUCTURE DIS structure NODE 4 QUANTITY dispy VALUE -1.31962249833408790e-01 TOLERANCE 9.1e-10
STRUCTURE DIS structure NODE 5 QUANTITY dispx VALUE -1.31962249833408513e-01 TOLERANCE 9.1e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispx VALUE -9.06271329067036280e-02 TOLERANCE 9.1e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispy VALUE -9.06271329067068060e-02 TOLERANCE 9.1e-10
STRUCTURE DIS structure NODE 8 QUANTITY dispz VALUE 2.84025416687741394e-01 TOLERANCE 2.8e-09
STRUCTURE DIS structure NODE 6 QUANTITY dispx VALUE -9.06271329067021153e-02 TOLERANCE 9.1e-10
STRUCTURE DIS structure NODE 4 QUANTITY stress_zz VALUE  1.83879098311578976e-01 TOLERANCE 1.8e-07
STRUCTURE DIS structure NODE 8 QUANTITY stress_zz VALUE  1.83879098311589884e-01 TOLERANCE 1.8e-07
------------------------------------------------DESIGN DESCRIPTION
NDPOINT 1
NDLINE  0
NDSURF  2
NDVOL   0
------------------------------------DESIGN POINT DIRICH CONDITIONS
DPOINT 1
// bottom_vertex_full
E 1 - NUMDOF 3 ONOFF 1 1 1 VAL 0.0 0.0 0.0 FUNCT none none none
-------------------------------------DESIGN SURF DIRICH CONDITIONS
DSURF  2
// z_top
E 1 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 1.0 FUNCT none none 1
// z_bottom
E 2 - NUMDOF 3 ONOFF 0 0 1 VAL 0.0 0.0 0.0 FUNCT none none none
-----------------------------------------------DNODE-NODE TOPOLOGY
NODE    2 DNODE 1
-----------------------------------------------DSURF-NODE TOPOLOGY
NODE    1 DSURFACE 1
NODE    4 DSURFACE 1
NODE    5 DSURFACE 1
NODE    8 DSURFACE 1
NODE    2 DSURFACE 2
NODE    3 DSURFACE 2
NODE    6 DSURFACE 2
NODE    7 DSURFACE 2
-------------------------------------------------------NODE COORDS
NODE         1 COORD -5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         2 COORD -5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         3 COORD -5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE         4 COORD -5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
NODE         5 COORD  5.0000000000000000e-01 -5.0000000000000000e-01  5.0000000000000000e-01
NODE         6 COORD  5.0000000000000000e-01 -5.0000000000000000e-01 -5.0000000000000000e-01
NODE         7 COORD  5.0000000000000000e-01  5.0000000000000000e-01 -5.0000000000000000e-01
NODE         8 COORD  5.0000000000000000e-01  5.0000000000000000e-01  5.0000000000000000e-01
------------------------------------------------STRUCTURE ELEMENTS
   1 SOLIDH8 HEX8  1 2 3 4 5 6 7 8    MAT 1 KINEM nonlinear EAS none
---------------------------------------------------------------END
// END